Algorithms-Puzzles
=================

Solution to usual problems they ask in interview. And yeah some of them are asked in Google too.
Best way to learn Algos are not to search solution on internet but within.


