Statement
====
Given that integers are read from a data stream. Find median of elements read so for in efficient way.

For simplicity assume there are no duplicates. For example, let us consider the stream 5, 15, 1, 3 …

After reading 1st element of stream - 5 -> median - 5
After reading 2nd element of stream - 5, 15 -> median - 10
After reading 3rd element of stream - 5, 15, 1 -> median - 5
After reading 4th element of stream - 5, 15, 1, 3 -> median - 4, so on...

Algorithm:
===
Maintain two heaps, min-heap for elements larger than median, max-heap for elements smaller than median.


Insertion Time Complexity: O(log(n)) <br/>
Space complexity: O(n)
